spring.jpa.hibernate.ddl-auto=create
spring.datasource.url=jdbc:mysql://localhost:3306/poc
spring.datasource.username=root
spring.datasource.password=
jpa.url=http://localhost:8080/jpaservice
server.port=8081